# 35-springcloud-service-goods-9200

./: pom.xml
src/main/java/com/qupeng/springcloud/: GoodsApplication9200.java
src/main/java/com/qupeng/springcloud/controller/: GoodsController.java
src/main/java/com/qupeng/springcloud/mapper/: GoodsMapper.java
src/main/java/com/qupeng/springcloud/service/: GoodsService.java
src/main/java/com/qupeng/springcloud/service/impl/: GoodsServiceImpl.java
src/main/resources/: application.properties1  bootstrap.properties
