server.port=9200

spring.datasource.username=root
spring.datasource.password=root
#mysql连接驱动8.0.18
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql连接驱动5.1.47
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goods?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false

#打开所有的web访问端点
management.endpoints.web.exposure.include=*

#是eureka注册中心首页的Application这一栏
spring.application.name=35-springcloud-service-goods


#每间隔2s，向服务端发送一次心跳，证明自己依然"存活"
eureka.instance.lease-renewal-interval-in-seconds=2
#告诉服务端，如果我10s之内没有给你发心跳，就代表我故障了，将我踢出掉
eureka.instance.lease-expiration-duration-in-seconds=10
#告诉服务端，服务实例以IP作为链接，而不是取机器名
eureka.instance.prefer-ip-address=true
#告诉服务端，服务实例的id，id必须要唯一，是eureka注册中心首页的Status这一栏
eureka.instance.instance-id=35-springcloud-service-goods-9200


#eureka注册中心的连接地址
eureka.client.service-url.defaultZone=http://192.168.211.128:8761/eureka,http://192.168.211.128:8762/eureka,http://192.168.211.128:8763/eureka
